<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Habilidades</title>
</head>

<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./proyectos.html">Proyectos</a></li>
        <li><a href="./valores.html">Valores</a></li>
        <li><a href="./contacto.html">Contactoss</a></li>
    </ul>

    <br>
    <img src="./habil.jpg" alt="">
    <br>

    <h2>Estas son mis Habilidades.</h2>

    <table border="2">

        <br>
        <tr>
            <td><strong>Software</strong></td>
            <td><strong>Valoracion</strong></td>
        </tr>

        <tr>
            <td>CSS</td>
            <td>1</td>
        </tr>

        <tr>
            <td>HTML</td>
            <td>1.5</td>
        </tr>

        <tr>
            <td>JAVA</td>
            <td>2</td>
        </tr>

        <tr>
            <td>JAVASCRIP</td>
            <td>3</td>
        </tr>
    </table>


</body>

</html>