<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores</title>
</head>

<body>

    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./habilidades.html">Habilidades</a></li>
        <li><a href="./proyectos.html">Proyectos</a></li>
        <li><a href="./contacto.html">Contactoss</a></li>
    </ul>

    <br>

    <h2> Valores que me definen como persona.</h2>


    <img src="./Val.jpg" alt="una imagen">

    <ol>
        <li>Respeteto</li>
        <li>Honestidad</li>
        <li>Empatia</li>
        <li>Responsabilidad</li>
        <li>Solidaridad</li>
        <li>Gratitud</li>

    </ol>

</body>

</html>